# Album

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/jude/album/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jude/album/app/: APP.java  ActivityDelegate.java  NewViewExpansion.java  StethoOkHttpGlideModule.java
app/src/main/java/com/jude/album/domain/: Dir.java
app/src/main/java/com/jude/album/domain/body/: Exist.java  Info.java  Token.java
app/src/main/java/com/jude/album/domain/entities/: Album.java  Picture.java  PictureDescribeResult.java  UpdateInfo.java  User.java
app/src/main/java/com/jude/album/model/: AccountModel.java  ImageModel.java  PictureModel.java  UserModel.java
app/src/main/java/com/jude/album/model/server/: ErrorTransform.java  HeaderInterceptors.java  SchedulerTransform.java  ServiceAPI.java  ServiceAPIModule.java  ServiceModelComponent.java
app/src/main/java/com/jude/album/presenter/: AddPicturePresenter.java  CollectionPicturePresenter.java  MainPresenter.java  UserAlbumListPresenter.java  UserEditPresenter.java  UserFansPresenter.java  UserPictureListPresenter.java  UserPresenter.java  UserStarPresenter.java
app/src/main/java/com/jude/album/service/: UpdateService.java  UploadService.java
app/src/main/java/com/jude/album/ui/: AboutActivity.java  AddPictureActivity.java  CollectionPictureActivity.java  FindPasswordActivity.java  LaunchActivity.java  LoginActivity.java  MainActivity.java  PictureActivity.java  PictureFragment.java  RegisterActivity.java  UserActivity.java  UserAlbumListActivity.java  UserEditActivity.java  UserFansActivity.java  UserPictureListActivity.java  UserStarActivity.java
app/src/main/java/com/jude/album/ui/viewholder/: AlbumViewHolder.java  ImageViewHolder.java  UserViewHolder.java
app/src/main/java/com/jude/album/utils/: ProgressDialogTransform.java  RoundedBackgroundSpan.java  ScrollToTopBehavior.java  SpacesItemDecoration.java
app/src/main/res/drawable/: anim_loading.xml  circle_write.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_about.xml  activity_add_picture.xml  activity_login.xml  activity_main.xml  activity_user.xml  activity_user_edit.xml  fragment_picture.xml  header_main.xml  item_album.xml  item_picture.xml  nav_header_main.xml  view_picture_detail.xml  view_user_picture_hint.xml
app/src/main/res/menu/: activity_main_drawer.xml  picture_tool.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/jude/album/: ExampleUnitTest.java
config/: key.properties
