<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="none">
        <item
            android:id="@+id/nav_add"
            android:icon="@mipmap/menu_add"
            android:title="添加作品" />
        <item
            android:id="@+id/nav_album"
            android:icon="@drawable/ic_menu_gallery"
            android:title="作品集" />
        <item
            android:id="@+id/nav_collection"
            android:icon="@mipmap/menu_collection"
            android:title="收藏" />
    </group>

    <item android:title="Link">
        <menu>
            <item
                android:id="@+id/nav_star"
                android:icon="@mipmap/menu_star"
                android:title="关注者" />
            <item
                android:id="@+id/nav_fans"
                android:icon="@mipmap/menu_fans"
                android:title="粉丝" />
        </menu>
    </item>

    <item android:title="Setting">
        <menu>
            <item
                android:id="@+id/nav_about"
                android:icon="@mipmap/menu_info"
                android:title="帮助" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@mipmap/menu_logout"
                android:title="注销" />
        </menu>
    </item>
</menu>
